# CameraModule

./: build.gradle  gradle.properties  settings.gradle
CameraModule/: build.gradle
CameraModule/src/main/java/com/yalantis/cameramodule/activity/: BaseActivity.java
CameraModule/src/main/java/com/yalantis/cameramodule/control/: CameraPreview.java
CameraModule/src/main/java/com/yalantis/cameramodule/fragment/: CameraFragment.java
CameraModule/src/main/res/values/: styles.xml
camera-module/: build.gradle
camera-module/src/main/java/com/yalantis/cameramodule/control/: CameraPreview.java
camera-module/src/main/java/com/yalantis/cameramodule/fragment/: CameraFragment.java
camera-module/src/main/java/com/yalantis/cameramodule/interfaces/: KeyEventsListener.java
camera-module/src/main/java/com/yalantis/cameramodule/util/: RotatePhotoTask.java  SavingPhotoTask.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
