apply plugin: 'com.android.library'


version = "1.1.4-26L"
group = "yalantis.cameramodule"

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':jni-bitmap-operations')
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.jakewharton.timber:timber:2.2.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    publishedGroupId = group
    libraryName = 'CameraModule'
    artifact = 'library'

    libraryDescription = 'Camera module for Android applications.'

    siteUrl = 'https://github.com/Yalantis/CameraModule'
    gitUrl = 'https://github.com/Yalantis/CameraModule.git'

    libraryVersion = version

    developerId = 'yalantis'
    developerName = 'Zillow'
    developerEmail = 'github@yalantis.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment }

        repository(url: properties.getProperty("sonatypeRepo")) {
            authentication(userName: properties.getProperty("sonatypeUsername"),
                    password: properties.getProperty("sonatypePassword"))
        }

    }
}